
#application config
spring.application.name=crawler-subscriber
server.port=8082

#kafka config
spring.kafka.bootstrap-servers=${SPRING_KAFKA_BOOTSTRAP_SERVER:localhost:9091,localhost:9092}


#mongodb config
spring.data.mongodb.uri=mongodb://${SPRING_MONGODB_HOST:localhost}:27017/search-engine
